{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "cross-env CONTENT_PREVIEW= NODE_ENV=production nuxt generate",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:contract": "vitest run tests/contract",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@fontsource/noto-sans-jp": "^4.5.12",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.2",
    "@nuxt/content": "^3.13.0",
    "@playwright/test": "^1.59.1",
    "@resvg/resvg-js": "^2.6.2",
    "@twemoji/svg": "^15.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/sanitize-html": "^2.16.1",
    "@vitest/coverage-v8": "^4.1.4",
    "@vue/test-utils": "^2.4.6",
    "better-sqlite3": "^12.9.0",
    "cross-env": "^10.1.0",
    "gray-matter": "^4.0.3",
    "happy-dom": "^20.9.0",
    "http-server": "^14.1.1",
    "katex": "^0.16.45",
    "material-icons": "^1.13.1",
    "nuxt": "^3.19.0",
    "open-graph-scraper": "^6.11.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sanitize-html": "^2.17.3",
    "sass": "^1.57.1",
    "satori": "^0.26.0",
    "subset-font": "^2.5.0",
    "vitest": "^4.1.4",
    "zenn-markdown-html": "^0.4.7"
  },
  "dependencies": {
    "mermaid": "^11.14.0"
  }
}
