{
  "name": "homepage",
  "version": "1.0.0",
  "description": "個人サイト ([nozomi.bike](https://nozomi.bike)) と Zenn を兼ねるリポジトリ。",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "generate": "tsx scripts/generate.ts",
    "verify:generated": "node scripts/verify-generated-frontmatter.js",
    "assert:public-allowlist": "bash scripts/assert-public-allowlist.sh",
    "assert:no-qiita-leaked-drafts": "bash scripts/assert-no-qiita-leaked-drafts.sh",
    "assert:forbidden-patterns": "bash scripts/grep-forbidden-patterns.sh public",
    "assert:frontmatter-size": "bash scripts/assert-frontmatter-size.sh site-articles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nonz250/homepage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nonz250/homepage/issues"
  },
  "homepage": "https://github.com/nonz250/homepage#readme",
  "dependencies": {
    "zenn-cli": "^0.4.7"
  },
  "devDependencies": {
    "@qiita/qiita-cli": "^1.8.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.19.17",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unified": "^11.0.5",
    "vitest": "^4.1.4",
    "zod": "^3.25.76"
  }
}
